spring.application.name=com.hexaware.crudassign1

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsystem
spring.datasource.username=root
spring.datasource.password=Namir@password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

server.port=8081